/* ------------------------------------------------------------
    BASE
------------------------------------------------------------ */

/* ------------------------------------------------------------
    BASE COLORS
------------------------------------------------------------ */

@colorBase: #000;
@colorPrimary: #000;
@colorSecondary: #333;
@colorTertiary: #666;

/* ------------------------------------------------------------
    BASE FONTS
------------------------------------------------------------ */

@fontBase: "sans-serif";
@fontPrimary: "sans-serif";
@fontSecondary: "sans-serif";
@fontTertiary: "sans-serif";

@sizeBase: 1rem;
@sizeH1: 2rem;
@sizeH2: 1.75rem;
@sizeH3: 1.5rem;
@sizeH4: 1.25rem;
@sizeH5: 1rem;
@sizeH6: .75rem;

/* ------------------------------------------------------------
    BASE BUTTONS
------------------------------------------------------------ */

@xBase: 40px;
@xPrimary: 60px;
@xSecondary: 40px;
@xTertiary: 30px;
