/* ------------------------------------------------------------
    VARIABLES
------------------------------------------------------------ */

// ELEMENTS SIZES
@containerWidth: 1200px;

// COLORS
@colorPrimary: #000;
@colorSecondary: #333;
@colorTertiary: #666;


// FONTS
@fontPrimary: "sans-serif";
@fontSecondary: "sans-serif";
@fontTertiary: "sans-serif";

// FONT WEIGHT
@fontLight: "300";
@fontRegular: "400";
@fontBold: "700";

@szP: 1rem;
@szH1: 2rem;
@szH2: 1.75rem;
@szH3: 1.5rem;
@szH4: 1.25rem;
@szH5: 1rem;
@szH6: .75rem;


// BUTTONS
@szBase: 40px;
@szPrimary: 60px;
@szSecondary: 40px;
@szTertiary: 30px;

/* ------------------------------------------------------------
    MIXINS
------------------------------------------------------------ */
