/* ------------------------------------------------------------
    VARIABLES
------------------------------------------------------------ */

:root {
  /* Container */
  --containerWidth: 1200px;

  /* Colors */
  --color-primary: #DB0011;
  --color-secondary: black;
  --color-tertiary: #333;
  --color-red: #DB0011;

  /* Font family */
  --font-primary: "sans-serif";
  --font-secondary: "sans-serif";
  --font-tertiary: "sans-serif";

  /* Font weight */
  --weight-light: "100";
  --weight-regular: "400";
  --weight-bold: "700";

  /* Font size */
  --size-title: 1.5rem;
  --size-subtitle: 1.125rem;
  --size-paragraph: 1rem;
  --size-medium: 14px;
  --size-small: 12px;
  --size-xsmall: 10px;
}


/* ------------------------------------------------------------
    MIXINS
------------------------------------------------------------ */
